# DB config
carrent.datasource.driver-class-name=com.mysql.jdbc.Driver
carrent.datasource.url=jdbc:mysql://192.168.1.6:3306/java50?characterEncoding=UTF-8
carrent.datasource.username=iteasyup
carrent.datasource.password=Easy-b0rn
carrent.datasource.max-total=15
carrent.datasource.max-idle=5
carrent.datasource.min-idle=3

# total data one page
page.total-count=10
