# DB config
carrent.datasource.driver-class-name=com.mysql.jdbc.Driver
carrent.datasource.url=jdbc:mysql://iteasyup.51vip.biz:63306/library?characterEncoding=UTF-8&serverTimezone=UTC
carrent.datasource.username=iteasyup
carrent.datasource.password=Easy-b0rn
carrent.datasource.max-total=15
carrent.datasource.max-idle=5
carrent.datasource.min-idle=3

# total data one page
page.total-count=10


